{
  "name": "extract-tables",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.js --bundle --outfile=dist/extract-tables.js --minify",
    "watch": "esbuild index.js --bundle --outfile=dist/extract-tables.js --minify --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^19.0.0",
    "papaparse": "^5.3.2"
  },
  "devDependencies": {
    "esbuild": "^0.14.38"
  },
  "bin": {
    "extract-tables": "./bin.js"
  }
}
